# PDS: Assignment 4

### Deadline: February 21 (until 23:59)


**Instructions:** All answers should be filled in the notebook and then submitted to Moodle. Name of notebook should be in following format:
 - Name_group_Assignment4.ipynb (ex. Mussalim_Kaisar_1905_Assignment4.ipynb)
 - Try to use fewer cells for compilation (for example, you can use print for several answers, instead of printing each answer on a separate cell)
 - **PLEASE:** submit only one jupyter notebook (no zip or csv files) and with your names as in the instruction. Ohterwise, there will be punishment for 1 point.
 - **IMPORTANT NOTE:** you will get points only for correct answers, not for trials or wrong answers. Your notebook should run if I will press **"Restart Kernel"** and then press **"Run All"**. I am going to check answers only after doing that. If the code do not compile, you will get zero.

In [24]:
import pandas as pd
import numpy as np

## Q1 (1 point)
In the drinks dataset below, do the following tasks:

1. Find number of contries that has zero alcohol consumption and whose name doesn't end with "stan"; - 0.25 points
2. Find a country with the 4th highest total_litres_of_pure_alcohol from Asia - 0.25 points;
3. Find a country with the highest wine servings from Europe, but with total_litres_of_pure_alcohol level below 10 - 0.25 points;
4. Find a country with the 77th highest total number of servings (sum of three serving types) - 0.25 points.

***Note: You will get full point only in case of having correct answer to each task. No points for trials and wrong answers.***

***Hint: For tasks 2,3,4 use .iloc() to select the necessary row.***

In [25]:
drinks = pd.read_csv('http://bit.ly/drinksbycountry')
drinks.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [26]:
#Task 1
ans1 = drinks[drinks['total_litres_of_pure_alcohol'] == 0]
ans1 = ans1.reset_index(drop=True)

index = np.where(ans1['country'].str.endswith("stan"))[0]

ans1 = ans1.drop(index)
len(ans1)

11

In [27]:
#Task 2
drinks.sort_values(by = ['total_litres_of_pure_alcohol'], inplace=True, ascending=False)

ans2 = drinks[drinks['continent'] == 'Asia']
ans2.iloc[[3]]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
87,Kazakhstan,124,246,12,6.8,Asia

In [28]:
#Task 3
drinks.sort_values(by = ['wine_servings'], inplace=True, ascending=False)

ans3 = drinks[drinks['continent'] == 'Europe']
ans3 = ans3[ans3['total_litres_of_pure_alcohol'] < 10]
ans3.iloc[[0]]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
83,Italy,85,42,237,6.5,Europe

In [29]:
#Task 4
drinks['total_number_of_servings'] = drinks['beer_servings'] + drinks['spirit_servings'] + drinks['wine_servings']
drinks.sort_values(by = ['total_number_of_servings'], inplace=True, ascending=False)

drinks.iloc[[76]]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent,total_number_of_servings
1,Albania,89,132,54,4.9,Europe,275

## Q2 (1 point)
In the ufo dataset below, find five locations, in which there were the most frequent number of ufo reports during the period before 1980 (not including this year). Show the location name and number of reports in one dataframe as an answer. Note that location is City and State together.

***Note: You will get full 1 point only in case of having correct answer. No points for trials and wrong answers.***

In [30]:
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [31]:
ufo['Time'] = pd.to_datetime(ufo['Time'])
ufo['Year'] = pd.DatetimeIndex(ufo['Time']).year

new_ufo = ufo[ufo['Year'] < 1980]
new_ufo = new_ufo.groupby(["City", "State"]).size().reset_index(name="Frequency")

new_ufo.sort_values(by = ['Frequency'], inplace=True, ascending=False)
new_ufo.head()

               City State  Frequency
1777  New York City    NY         43
1146        Houston    TX         28
1598          Miami    FL         27
455         Chicago    IL         26
1468    Los Angeles    CA         25

## Q3 (1 point)
In the orders dataset below, answer the following three tasks:
1. Find five most commonly ordered items along with number of orders - 0.25 points;
2. Find five most commonly cooked/sold items along with quantity sold - 0.25 points;
3. Find five most revenue generating items along with revenue generated - 0.5 points.

For all tasks no need to split item_name values, assume that those are the items and item pairs available in menu (i.e. there are 50 unique positions). For task three you need to create additional column. Use .head() to show the result of each question. 

***Note: You will get points only in case of having correct answer for each task. No points for trials and wrong answers.***

In [32]:
orders = pd.read_table('http://bit.ly/chiporders')
orders.head()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [33]:
# just showing that there are 50 positions
orders.item_name.nunique()

50

In [34]:
#Task 1
ans4 = orders.groupby(["item_name"]).size().reset_index(name="freq")
ans4.sort_values(by = ['freq'], inplace=True, ascending=False)

ans4.head()

              item_name  freq
17         Chicken Bowl   726
18      Chicken Burrito   553
25  Chips and Guacamole   479
39        Steak Burrito   368
10    Canned Soft Drink   301

In [35]:
#Task 2
ans5 = orders.groupby(['item_name']).sum().reset_index()
ans5 = ans5.sort_values(by = ['quantity'], ascending=False)
ans5.head()

              item_name  order_id  quantity
17         Chicken Bowl    713926       761
18      Chicken Burrito    497303       591
25  Chips and Guacamole    449959       506
39        Steak Burrito    328437       386
10    Canned Soft Drink    304753       351

In [36]:
#Task 3
ans4['item_price'] = orders['item_price'].str.replace('$', '')
ans4['item_price'] = ans4['item_price'].astype(float)

ans4['revenue'] = ans4['freq'] * ans4['item_price']
ans4.sort_values(by = ['revenue'], inplace=True, ascending=False)

ans4.head()

            item_name  freq  item_price  revenue
17       Chicken Bowl   726        8.49  6163.74
39      Steak Burrito   368       11.75  4324.00
23              Chips   211       10.98  2316.78
10  Canned Soft Drink   301        4.45  1339.45
18    Chicken Burrito   553        2.18  1205.54

## Q4 (1 point)
In the IMBD ratings dataset below, find Top 12 actors (i.e. actors that appeared the most frequently in the movies from the dataset). 

Then create a dataframe with two columns: Full name of an actor and Number of movies he/she was listed within this dataset. Finally, show the top 12 actors with corresponding frequencies using .head().

***Note: You will get full 1 point only in case of having correct answer. No points for trials and wrong answers.***

In [37]:
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [38]:
movies.actors_list.replace(['\[', 'u\'','\'\]', 'u"', '\"'],'', regex=True, inplace=True)
movies.actors_list.replace('\',', ',', regex=True, inplace=True)

df = pd.DataFrame(movies.actors_list.str.split(',').tolist(), columns = ['actor_1','actor_2','actor_3'])

frames = [df['actor_1'], df['actor_2'], df['actor_3']]

result = pd.concat(frames)
result = pd.DataFrame(result).reset_index(drop = True)
result = result.rename(columns = {0:'Name'})

result['freq'] = result.groupby('Name')['Name'].transform('count')
result.sort_values(by = ['freq'], inplace=True, ascending=False)

result = result.drop_duplicates()
result.head(12)

                   Name  freq
156      Robert De Niro    13
587           Tom Hanks    12
704      Clint Eastwood    11
271         Johnny Depp    10
2             Al Pacino    10
113      Christian Bale     9
828   Leonardo DiCaprio     9
257       James Stewart     9
114           Brad Pitt     9
974      Dustin Hoffman     8
2366          Ed Harris     8
782   Denzel Washington     8

## Q5 (1 point)
In the IMBD ratings dataset below, create a new column with duration categories such as: 60-89.99, 90-119.99, 120-149.99 and so on (i.e. with 30 minutes step) until you will cover the movie with the longest duration. 

Then for each duration category find a movie with the highest star_rating along with its title and actual duration (i.e. no need to show content_rating, actors_list, genre). Save it in one dataframe sorted by duration in an ascending order.

***Note: You will get full 1 point only in case of having correct answer. No points for trials and wrong answers.***

***Hint: you might need to use methods .drop() and .merge(), but it depends on your solution.***

In [39]:
movies = pd.read_csv('http://bit.ly/imdbratings')
movies.head()

,star_rating,title,content_rating,genre,duration,actors_list
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt..."
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']"
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv..."
3,9.0,The Dark Knight,PG-13,Action,152,"[u'Christian Bale', u'Heath Ledger', u'Aaron E..."
4,8.9,Pulp Fiction,R,Crime,154,"[u'John Travolta', u'Uma Thurman', u'Samuel L...."

In [40]:
bins = [60, 89, 119, 149, 179, 209, 239, np.inf]
names = ['60-89', '90-119', '120-149', '150-179', '180-209', '210-239', '240-269']

movies['dur_cat'] = pd.cut(movies['duration'], bins, labels=names)

c1 = movies[movies['dur_cat'] == '60-89']
c2 = movies[movies['dur_cat'] == '90-119']
c3 = movies[movies['dur_cat'] == '120-149']
c4 = movies[movies['dur_cat'] == '150-179']
c5 = movies[movies['dur_cat'] == '180-209']
c6 = movies[movies['dur_cat'] == '210-239']
c7 = movies[movies['dur_cat'] == '240-269']

c1 = c1[c1.star_rating == c1.star_rating.max()]
c2 = c2[c2.star_rating == c2.star_rating.max()]
c3 = c3[c3.star_rating == c3.star_rating.max()]
c4 = c4[c4.star_rating == c4.star_rating.max()]
c5 = c5[c5.star_rating == c5.star_rating.max()]
c6 = c6[c6.star_rating == c6.star_rating.max()]
c7 = c7[c7.star_rating == c7.star_rating.max()]

frames = [c1, c2, c3, c4, c5, c6, c7]

result = pd.concat(frames)
result

,star_rating,title,content_rating,genre,duration,actors_list,dur_cat
29,8.6,City Lights,PASSED,Comedy,87,"[u'Charles Chaplin', u'Virginia Cherrill', u'F...",60-89
35,8.6,Modern Times,G,Comedy,87,"[u'Charles Chaplin', u'Paulette Goddard', u'He...",60-89
5,8.9,12 Angry Men,NOT RATED,Drama,96,"[u'Henry Fonda', u'Lee J. Cobb', u'Martin Bals...",90-119
0,9.3,The Shawshank Redemption,R,Crime,142,"[u'Tim Robbins', u'Morgan Freeman', u'Bob Gunt...",120-149
1,9.2,The Godfather,R,Crime,175,"[u'Marlon Brando', u'Al Pacino', u'James Caan']",150-179
2,9.1,The Godfather: Part II,R,Crime,200,"[u'Al Pacino', u'Robert De Niro', u'Robert Duv...",180-209
78,8.4,Once Upon a Time in America,R,Crime,229,"[u'Robert De Niro', u'James Woods', u'Elizabet...",210-239
85,8.4,Lawrence of Arabia,PG,Adventure,216,"[u""Peter O'Toole"", u'Alec Guinness', u'Anthony...",210-239
476,7.8,Hamlet,PG-13,Drama,242,"[u'Kenneth Branagh', u'Julie Christie', u'Dere...",240-269

---

### Evaluation (Keep it!)

| Question | Mark     | Comment   
|:-------:|:--------:|:----------------------
| 1       |   1/1    |     Excellent
| 2       |   1/1    | Excellent
| 3       |   1/1    | Excellent
| 4       |   1/1    | Excellent
| 5       |   1/1    | Excellent
|**Total**|**5/5**  |